ManuelsMusic/Area.xaml

<Grid x:Class="ManuelsMusic.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:local="clr-namespace:ManuelsMusic"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>

	<Grid Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Width="1900" Height="1080">
		<s:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<s:SurfaceButton Width="100" Height="100" Command="{Binding Oeffnen}" BorderThickness="0" Margin="0" Padding="0">
							<Image Source="{Binding Bild}" Stretch="UniformToFill" Width="100" Height="100"/>
						</s:SurfaceButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</s:SurfaceScrollViewer>
	</Grid>

	<Grid Grid.Column="0">
		<TextBlock Text="ManuelsMusic V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
			<TextBlock.LayoutTransform >
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
	</Grid>

	<s:ScatterView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ScatterViewOverlay" x:FieldModifier="public">
		<s:ScatterViewItem Background="Black" MinWidth="400" MinHeight="600" MaxWidth="400" MaxHeight="600">
			<Grid Width="400" Height="600">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Grid.RowSpan="3" Source="{Binding SelectedItem.Bild}" Stretch="UniformToFill" Width="200" Height="200" />
				<Label Grid.Column="1" Content="{Binding SelectedItem.Album}" Foreground="White" FontSize="20" Margin="0,10,0,0" />
				<Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedItem.AlbumArtist}" Foreground="White" FontSize="16" />
				<s:SurfaceListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedItem.Songs}" Height="400">
					<s:SurfaceListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" FontSize="16"/>
						</DataTemplate>
					</s:SurfaceListBox.ItemTemplate>
				</s:SurfaceListBox>
			</Grid>
		</s:ScatterViewItem>
	</s:ScatterView>

</Grid>
